language: node_js
node_js:
- '8'
env:
  global:
  - secure: f0dqCyNxlafSK75VAXO2us6d7VOeuWiMB4TdaHJpod7xrN+QYwQpr/UzKCxqyy/zycdvRNPiR0I2N/mndSZvGnQe5eFMHppAGil9w/QQSrYIFE+vP2obWKB4FvOapCdkDdBUaX8qhQYudx5c0ohOV0ALiHuwd9PrnQPD4erFMfvp6r3lrRfpbrGAdGsUtn1tL4WrZO66z29hTU7pj13hT4nu0yj2RSN6KeoZEUdUT80oLIPPajpu5+9/7GzCRwrHEZpYD6q4WeSORTy2auuKA0XTGLZnZRYsuiL/v0suVttKyf9UasUFxHcXNbYnY1hDQRhESJo3Cj2hLjRdmFA6Fh2RDzqzXePg32amdIQN5lw1JoN+vz0xU5T0H0Zl8hLZ4A5PtFKKDG9zQMQaimsPbrx9ke7NXdAEbw273kye+IWg8irGr7F690OqjVI3YGHiIjmjAS2/7WI/pdgWZGteEfAbWlGMdMGSOiI1i0VsaYQhspiNP6kwFGgPR8P2y/l4qGhNnrShkMNAeQY6QKMewbUUPW3aE3Q2cyHqMEPV/TpmOdPD09H06+cb15ChED8i7sOqFkaaWvdWr5Uxgnsz0gIeSKUwzn0gi+/x67ob9+H5OaNXkhb54y0VyrZMusVy5zGF/ZeciXcwM/3i0rte+Mkz9KSSwC2S4FqpabDZlPM=
script:
- npm run build
after_success:
- bash travis/commit.sh
deploy:
  provider: npm
  email: nooooru@gmail.com
  api_key:
    secure: P9GP8OfEpMfvv7t19oN5JFZzKx8FPJ1KpX4nUIO6NdTBmpvmEiucKOZ1c/CNjJGabPI1FXbnpWXvwZh636SEEopScnVQZhEzMLUQGkhfevJNsNLTa2YbX/u0WBqLEgJ2LBsnxK+ZdFgxFGnp6nfkpm8qHDnAEjVp/mpuQUQeoetOlo6WnR87wr7I3OoSASkqWWd6kElEXHnDmkB6ZUd58A7vD61yX+sETC1I2gmnyPe9KfhoUgh2cMq9JAsdzRro8jNj9H1MGBbIyRPPbZGtU4efQCrd9meGbg2rMdWxqv6geTP+JNZti7IUmrKHBZQthfkl4Nk/bQCw3NFuOPYiDhIal7OnRI+rHO0kn6kFN5+CEoXxGGRUx2LkaGzPvPYZfRYU2KuZX5NAihP8LcpIQsM7qqfF+4347Uh1Qkh2nAfzJ1g2eOVe9Nowe89YzjCJYPpHgdVCmYXsF7bz9vV4FR9tTEd2QdeUBwzN0Y3wWLmqZSuZCTNMwGSMNMj484T0FHfSkx0r0H/ROVdDbISQ1VE+KIcfYL/Fbw6fYMXCGuuNJJ77Y0GDWGZh41gSE1QKOEx5MAIw0af/SPGzoQl2ev6wlFbLUEihwupW2cgG1i/E/hPT8TcU4DI6wznT5iDaGuYhm7Tsqwl5ngY3vrE+BsVwW78Bu+R36azgOiAZ4lc=
  on:
    tags: false
    repo: noru/ellipsus
